<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>jechFrameworkNugget</PackageId>
    <Title>jechFramework 1</Title>
    <Version>1.0.4</Version>

    <Authors>JECH</Authors>
    <Company>JECH</Company>
    <Product>jechFramework</Product>
    <PackageIcon>JECH_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Chrizziboi/jechFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ExceptionService.cs" />
    <Compile Remove="Services\WarehouseEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Documents\JECH_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
