<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>jechFrameworkNugget</PackageId>
    <Title>jechFramework 1</Title>
    <Version>1.0.4</Version>
    <Authors>JECH</Authors>
    <Company>JECH</Company>
    <Product>jechFramework</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ExceptionService.cs" />
    <Compile Remove="Services\WarehouseEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\NewFile1.txt" />
  </ItemGroup>

</Project>
