# jechFramework

./: jechFramework.sln
3_CostumerWarehouse/: 3CustomerWarehouse.csproj  Program.cs
4Delinnlevering4/: 4Delinnlevering4.csproj  Program.cs
ConsoleApp2/: 1Simulation.csproj  ConsoleApp1.csproj  Program.cs  Simulation.csproj
FunctionsTester/: FunctionsTest.cs
PalletBallet/: 7.csproj  program.cs
PalletBallets/: Program.cs
jechFramework/: jechFramework.cs  jechFramework.csproj
jechFramework/Interfaces/: IDeliveryService.cs  IEmployeeService.cs  IHistoryService.cs  IItemService.cs  IPalletService.cs  IPickupService.cs  IWarehouseService.cs  IWaresInService.cs  IWaresOutService.cs
jechFramework/Models/: Delivery.cs  Employee.cs  Item.cs  ItemHistory.cs  Pallet.cs  Pickup.cs  RecurringOrder.cs  ScheduleWares.cs  Shelf.cs  Simulation.cs  StorageType.cs  Warehouse.cs  WaresIn.cs  WaresOut.cs  Zone.cs
jechFramework/Services/: DeliveryService.cs  EmployeeService.cs  ExceptionService.cs  HistoryService.cs  ItemEventArgs.cs  ItemService.cs  PalletService.cs  PickupService.cs  ServiceExceptions.cs  WarehouseEventArgs.cs  WarehouseEventHandler.cs  WarehouseService.cs  WarehouseServiceEventArgs.cs  WaresInService.cs  WaresOutEventArgs.cs  WaresOutService.cs  itemHistoryService.cs
palletSolution/: Program.cs
